# self-test

./: 123.txt  README.md  pom.xml
src/main/java/com/viverselftest/: ViverMainEnter.java
src/main/java/com/viverselftest/api/: AdvanceFunctionApi.java  DBConsPageApi.java  EasyPOIApi.java  ElasticSearchApi.java  LostApi.java  PDFApi.java  RestStringApi.java  StreamDownloadApi.java  TransactionTestApi.java  TravelApi.java  WebSockertApi.java  testApi.java
src/main/java/com/viverselftest/common/: ApiLogAOP.java  ApiLogAspectBetter.java  ResponseCode.java  ServerResponse.java
src/main/java/com/viverselftest/config/: ElasticSearchConfig.java  JdeDataSource.java  Redis.java  Swagger.java  WebSocket.java
src/main/java/com/viverselftest/consts/: AliConstants.java  ElasticSearchConstants.java  TableTypeConsts.java
src/main/java/com/viverselftest/dao/jde/: DBConsPageMapper.java  EasyPOIMapper.java  InquireOnlineMapper.java  LostMapper.java  MyBatisMapperIfJudgeMapper.java  TransactionTestMapper.java  testMapper.java
src/main/java/com/viverselftest/dto/: ApiResDTO.java  MapOneToMoreAccountDTO.java  MapOneToMoreDTO.java  PageDTO.java  TestNullOrEmptyDTO.java
src/main/java/com/viverselftest/dto/inquireonline/: ContactResponseEntity.java  InquireOnlineConditionsDDTO.java  InquireOnlineConditionsDTO.java  InquireOnlineConditionsHDTO.java  InquireOnlineConditionsHelpDTO.java  InquireOnlineDetailDTO.java  InquireOnlineHdDTO.java  InquireOnlineProviderDTO.java  hcSupplierEmailDTO.java  hcSupplierQuotedGenDTO.java  hcSupplierQuotedGenDetailDTO.java
src/main/java/com/viverselftest/dto/outputtest/: HandlePlanAttachDTO.java  HandlePlanDetailDTO.java  HandlePlanMaterialDTO.java  HandlePlanModuleDTO.java  PlanAttachDTO.java  PlanMaterialDTO.java  PlanModuleDTO.java
src/main/java/com/viverselftest/exception/: ErrorDataException.java  ErrorException.java
src/main/java/com/viverselftest/filter/: ApiFilter.java  CorsFilter.java
src/main/java/com/viverselftest/global/: GlobalExceptionHandler.java  GlobalRestApiHandler.java
src/main/java/com/viverselftest/po/: DBConsPagePO.java  ExcelExportBigDataPO.java  ExcelExportOdPO.java  ExcelExportOneToMorePO.java  ExcelExportOneToMorePartPO.java  ExcelExportPersonPO.java  ExcelExportSimplePO.java  ExportTaskPO.java  InquireOnlineDProviderExcelPO.java  InquireOnlineDetailExcelHelpPO.java  InquireOnlineDetailExcelPO.java  InquireOnlineDetailHelpPO.java  InquireOnlineDetailPO.java  InquireOnlineExcelPO.java  InquireOnlineExcelProviderPO.java  InquireOnlineHeadPO.java  MailPO.java  MapOneToMoreAccountDetailPO.java  MapOneToMoreManagePO.java  SysUserPO.java  TestLowerOrUpperPO.java  TestPO.java
src/main/java/com/viverselftest/po/elasticsearch/: EsLFPO.java  EsSuggestPO.java
src/main/java/com/viverselftest/po/lost/: LostPO.java  UserInfoPO.java
src/main/java/com/viverselftest/po/word/: WordExportTemplateHardPO.java
src/main/java/com/viverselftest/resource/: price.xlsx
src/main/java/com/viverselftest/service/: DBConsPageService.java  EasyPOIService.java  ElasticSearchService.java  EmailService.java  LostService.java  MyBatisMapperIfJudgeService.java  MyWebSocket.java  StreamDownloadService.java  TestService.java  TestServiceImpl.java  TransactionTestService.java  ZipUtilPackageServices.java
src/main/java/com/viverselftest/service/impl/: DBConsPageServiceImpl.java  EasyPOIServiceImpl.java  ElasticSearchServiceImpl.java  EmailServiceImpl.java  LostServiceImpl.java  MyBatisMapperIfJudgeServiceImpl.java  StreamDownloadServiceImpl.java  TransactionTestServiceImpl.java
src/main/java/com/viverselftest/util/: CryptUtils.java  DateUtil.java  ElasticSearchUtils.java  ErrorMsgUtils.java  ExcelUtill.java  ExportExcelUtill.java  JsonMapperUtils.java  JsonOutUtils.java  MD5Util.java  PasswordUtil.java  QueryUtils.java  StrUtils.java  TestUtill.java  UploadUtil.java  WordUtill.java
src/main/java/com/viverselftest/vo/: TravelCommonVO.java  TravelHomeCityVO.java
src/main/resources/: activitidemo.bpmn.xml  activitidemo.bpmn2.xml  application-dev.properties  banner.txt  logback.xml
src/main/resources/excel/: import_test.xlsx
src/main/resources/i18n/: message_en_US.properties  message_zh_CN.properties
src/main/resources/il8n/: message.properties  message_zh_CN.properties
src/main/resources/mybatis/jde/: DBConsPageMapper.xml  EasyPOIMapper.xml  InquireOnlineMapper.xml  LostMapper.xml  MyBatisMapperIfJudgeMapper.xml  testMapper.xml
src/main/resources/sql/: PA_VIVER_DEPARTMENT.sql  PA_VIVER_TEST.sql  PA_VIVER_TEST_2  PA_VIVER_USER.sql  pa_viver_lost.sql  pa_viver_lost_reg.sql
src/main/resources/static/: DownloadTest.html  HelloWord.html  excel.html  lost.html  register.html  test-lost-old.html  test.html
src/main/resources/static/css/: lost.css  pagination.css  register.css  sweetalert.css
src/main/resources/static/js/: lost.js  page_ajax.js  register.js
src/main/resources/static/lost/js/: lost.js  page_ajax.js  register.js
src/main/resources/static/lost_sql/: data_test  lost.sql
src/main/resources/template/: templateTable.docx  templateTable.ftl  templateWord.docx  templateWordTable.docx  viverIdeaTemplate.xlsx
src/main/test/: ElasticSearchDemoTest.java  EsAllOperateDemoTest.java  EsComplexTest.java  EsProjectTest.java  SendMsgTest.java  TestDTO.java  TicketRunnableDemo.java  TicketThreadDemo.java  UserEmailInfoDTO.java  test.java
