server.port=7000
spring.messages.basename=i18n/message
spring.application.name=viverselftest


# erp 数据源
erp.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
erp.datasource.url =jdbc:oracle:thin:@192.168.10.10:1521:JDEDB
erp.datasource.username=crpdta
erp.datasource.password=CRPDTA



#下面为连接池druid的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 1 from dual
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false


# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20



# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址   172.30.1.107
spring.redis.host=172.30.1.107
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=testredis
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0


test.value=172.30.1.32:7001
#test.override=172.30.1.32:7002

info.app.name=spring-boot-hello
info.app.version=v1.0.0

excel.inquire.head.template=c:/planSet/inquireOnline_head.xlsx
excel.inquire.detail.template=c:/planSet/inquireOnline_detail1.xlsx
excel.temp.path=c:/excel
