                                                                                                                          ,----,                                     
                                                                                                                        ,/   .`|                                     
                                                                 .--.--.                 ,--,                         ,`   .'  :                             ___     
       ,---.   ,--,                                             /  /    '.             ,--.'|      .--.,            ;    ;     /                           ,--.'|_   
      /__./| ,--.'|                            __  ,-.         |  :  /`. /             |  | :    ,--.'  \         .'___,/    ,'                            |  | :,'  
 ,---.;  ; | |  |,          .---.            ,' ,'/ /|         ;  |  |--`              :  : '    |  | /\/         |    :     |                .--.--.      :  : ' :  
/___/ \  | | `--'_        /.  ./|    ,---.   '  | |' |         |  :  ;_        ,---.   |  ' |    :  : :           ;    |.';  ;      ,---.    /  /    '   .;__,'  /   
\   ;  \ ' | ,' ,'|     .-' . ' |   /     \  |  |   ,'          \  \    `.    /     \  '  | |    :  | |-,         `----'  |  |     /     \  |  :  /`./   |  |   |    
 \   \  \: | '  | |    /___/ \: |  /    /  | '  :  /             `----.   \  /    /  | |  | :    |  : :/|             '   :  ;    /    /  | |  :  ;_     :__,'| :    
  ;   \  ' . |  | :    .   \  ' . .    ' / | |  | '              __ \  \  | .    ' / | '  : |__  |  |  .'             |   |  '   .    ' / |  \  \    `.    '  : |__  
   \   \   ' '  : |__   \   \   ' '   ;   /| ;  : |             /  /`--'  / '   ;   /| |  | '.'| '  : '               '   :  |   '   ;   /|   `----.   \   |  | '.'| 
    \   `  ; |  | '.'|   \   \    '   |  / | |  , ;            '--'.     /  '   |  / | ;  :    ; |  | |               ;   |.'    '   |  / |  /  /`--'  /   ;  :    ; 
     :   \ | ;  :    ;    \   \ | |   :    |  ---'               `--'---'   |   :    | |  ,   /  |  : \               '---'      |   :    | '--'.     /    |  ,   /  
      '---"  |  ,   /      '---"   \   \  /                                  \   \  /   ---`-'   |  |,'                           \   \  /    `--'---'      ---`-'   
              ---`-'                `----'                                    `----'             `--'                              `----'                            
                                                                                                                                                                     